# NMedia

app/: build.gradle
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Posts.kt  Repository.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_horizontal_rule_24.xml  baseline_more_vert_24.xml  baseline_share_24.xml  baseline_visibility_24.xml
app/src/main/res/layout/: activity_main.xml  netology_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_more_round.xml
app/src/main/res/values/: ic_launcher_more_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
